# ShiroVulnEnv

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: shiro.ini
